BUILDKIT_PROGRESS=plain

# 源码根目录
SOURCE_DIR=E:/workspace

# 镜像源
CONTAINER_PACKAGE_URL=mirrors.ustc.edu.cn
# 时区
TIMEZONE=Asia/Shanghai
# 数据根目录，相对compose文件目录
DATA_DIR=../../data
# 日志根目录，相对compose文件目录
LOG_DIR=../../logs
# 配置文件目录，相对compose文件目录
CONF_DIR=./conf

REDIS_VERSION=7.0.12-alpine
REDIS_DATA=${DATA_DIR}/redis
REDIS_LOGS=${LOG_DIR}
REDIS_CONF_FILE=${CONF_DIR}
REDIS_HOST_PORT=50079
REDIS_PASSWORD=shizenghua

REDISCOMMANDER_REDIS_HOSTS=local:redis:6379:0:${REDIS_PASSWORD},local:redis:6379:1:${REDIS_PASSWORD},local:redis:6379:2:${REDIS_PASSWORD}
REDISCOMMANDER_HOST_PORT=50081
REDISCOMMANDER_USER=admin
REDISCOMMANDER_PASSWORD=shizenghua

# Python3版本
PYTHON3_VERSION=3.11.2-alpine3.17
PYTHON3_HOST_PORT=50800
PYTHON3_HOST_PORT_I=8000


POSTGRES_VERSION=15-alpine
POSTGRES_CONTAINER_NAME=postgres${POSTGRES_VERSION}
POSTGRES_HOST_PORT=50032
POSTGRES_PASSWORD=shizenghua
POSTGRES_DATA=${DATA_DIR}/postgresql

PGADMIN4_VERSION=latest
PGADMIN4_DATA=${DATA_DIR}/pgadmin4
PGADMIN4_DEFAULT_EMAIL=shizenghua@163.com
PGADMIN4_DEFAULT_PASSWORD=shizenghua
PGADMIN4_HOST_PORT=50033


# Node14版本
NODE_VERSION=18.18-alpine3.18
NODE_HOST_PORT=50300
NODE_HOST_PORT_I=3000
NODE_CONTAINER_NAME=node18
 

# NGINX配置
NGINX_VERSION=1.23.4-alpine
NGINX_HTTP_HOST_PORT=5180
NGINX_HTTP_HOST_PORT_74=51174
NGINX_HTTP_HOST_PORT_80=51180
NGINX_HTTP_HOST_PORT_81=51181
NGINX_HTTP_HOST_PORT_82=51182
NGINX_HTTPS_HOST_PORT=21443
NGINX_CONFD_DIR=./conf/conf.d
NGINX_PHP_CONF_DIR=./conf/php
NGINX_CONF_FILE=./conf/nginx.conf
NGINX_FASTCGI_PHP_CONF=./conf/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./conf/fastcgi_params
NGINX_SSL_CERTIFICATE_DIR=./conf/ssl
NGINX_LOG_DIR=${LOG_DIR}/nginx



PHPMYADMIN_VERSION=5
PHPMYADMIN_HOST_PORT=50035
PHPMYADMIN_CONF_DIR=${CONF_DIR}/phpmyadmin
PHPMYADMIN_HOSTS=mysql8,mysql5

# MYSQL8配置
MYSQL8_VERSION=8.1.0
MYSQL8_HOST_PORT=50036
MYSQL8_ROOT_PASSWORD=shizenghua
MYSQL8_ROOT_HOST=%
MYSQL8_CONF_FILE=${CONF_DIR}/mysql8/my.cnf
MYSQL8_LOG_DIR=${LOG_DIR}/mysql8
MYSQL8_DATA_DIR=${DATA_DIR}/mysql8





# MONGODB配置
MONGO_VERSION=7.0.0
MONGO_HOST_PORT=50017
MONGO_INITDB_ROOT_USERNAME=shizenghua
MONGO_INITDB_ROOT_PASSWORD=shizenghua
MONGO_DATA_DIR=${DATA_DIR}/mongo7/data

# GO版本
GO_VERSION=1.20.2-alpine3.17
GO_HOST_PORT=50400
GO_HOST_PORT_I=8080
GO_PROXY=https://goproxy.io,direct
GO_111MODULE=on
GO_BIN_DIR=${DATA_DIR}/go/bin
GO_PKG_DIR=${DATA_DIR}/go/pkg

ELASTIC_VERSION=8.6.2
ELASTIC_PASSWORD=shizenghua
ELASTIC_PORT=59200
ELASTIC_DATA_DIR=${DATA_DIR}/elasticsearch/data
ELASTIC_DATA_PLUGINS_DIR=${DATA_DIR}/elasticsearch/plugins
ELASTIC_CONF_FILE=${CONF_DIR}/elasticsearch/elasticsearch.yml

KIBANA_VERSION=8.6.2
KIBANA_ELASTICSEARCH_HOSTS=http://elasticsearch:9200
KIBANA_PORT=55601
KIBANA_CONF_FILE=${CONF_DIR}/kibana/kibana.yml
KIBANA_DATA_DIR=${DATA_DIR}/kibana



PHP82_VERSION=8.2.5-alpine3.17
PHP82_PHP_CONF_FILE=./build/php82/php.ini
PHP82_FPM_CONF_FILE=./build/php82/php-fpm.conf
PHP82_LOG_DIR=${LOG_DIR}/php82
PHP82_EXTENSIONS=mysqli pdo_mysql memcached redis mcrypt sockets swoole mbstring curl pcntl gd seaslog
PHP82_COMPOSER_DIR=${DATA_DIR}/composer/82
PHP82_PORT=9820
PHP82_PORT_I=9000

PHP81_VERSION=8.1.25-alpine3.17
PHP81_PHP_CONF_FILE=./build/php81/php.ini
PHP81_FPM_CONF_FILE=./build/php81/php-fpm.conf
PHP81_LOG_DIR=${LOG_DIR}/php81
PHP81_EXTENSIONS=mysqli pdo_mysql memcached redis mcrypt sockets swoole mbstring curl pcntl gd seaslog
PHP81_COMPOSER_DIR=${DATA_DIR}/composer/81
PHP81_PORT=9810
PHP81_PORT_I=9000

PHP80_VERSION=8.0.30-fpm-alpine3.16
PHP80_PHP_CONF_FILE=./build/php80/php.ini
PHP80_FPM_CONF_FILE=./build/php80/php-fpm.conf
PHP80_LOG_DIR=${LOG_DIR}/php80
PHP80_EXTENSIONS=mysqli pdo_mysql memcached redis mcrypt sockets swoole mbstring curl pcntl gd seaslog
PHP80_COMPOSER_DIR=${DATA_DIR}/composer/80
PHP80_PORT=9800
PHP80_PORT_I=9000

PHP74_VERSION=7.4.33-fpm-alpine3.16
PHP74_PHP_CONF_FILE=./build/php74/php.ini
PHP74_FPM_CONF_FILE=./build/php74/php-fpm.conf
PHP74_LOG_DIR=${LOG_DIR}/php74
PHP74_EXTENSIONS=mysqli pdo_mysql memcached redis mcrypt sockets swoole mbstring curl pcntl gd seaslog https://github.com/php/pecl-database-mysql/archive/refs/heads/master.zip
PHP74_COMPOSER_DIR=${DATA_DIR}/composer/74
PHP74_PORT=9740
PHP74_PORT_I=9000

