user nginx;
worker_processes 1;
pid /run/nginx.pid;
error_log  /var/log/nginx/nginx.error.log warn;

worker_rlimit_nofile 100000;

events {
	worker_connections 1024;
	multi_accept on;
	use epoll;
}

http {

	sendfile on;
	tcp_nopush on;

	tcp_nodelay on;
	keepalive_timeout 65;
    client_header_buffer_size 4k;
    client_header_timeout 15;
    client_body_timeout 15;  
    reset_timedout_connection on;
    send_timeout 15;
    server_tokens off;
    client_max_body_size 10m;
	types_hash_max_size 2048;
	
    proxy_headers_hash_max_size 51200;
   	proxy_headers_hash_bucket_size 6400;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
        
    # ssl settings
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
        
    # log settings
	access_log /dev/null;
	error_log /var/log/nginx/error.log;

	# gzip Settings
    gzip on;
	gzip_min_length 2k;
	gzip_buffers   4 32k;
	gzip_http_version 1.1;
	gzip_comp_level 6;
	gzip_types text/plain text/css text/javascriptapplication/json application/javascript application/x-javascriptapplication/xml;
	gzip_vary on;
	gzip_proxied any;

    # vhosts
	include /etc/nginx/conf.d/*.conf;
}