COMPOSE_PROJECT_NAME=nginx
BUILDKIT_PROGRESS=plain

# 镜像源
CONTAINER_PACKAGE_URL=mirrors.ustc.edu.cn
# 时区
TIMEZONE=Asia/Shanghai
# 数据根目录
DATA_DIR=./data
# 源码根目录
SOURCE_DIR=I:/workspace
# 日志根目录
LOG_DIR=./logs
CONF_DIR=./conf

 
 # NGINX配置
NGINX_VERSION=1.23.4-alpine
NGINX_HTTP_HOST_PORT=5180
NGINX_HTTP_HOST_PORT_74=51174
NGINX_HTTP_HOST_PORT_80=51180
NGINX_HTTP_HOST_PORT_81=51181
NGINX_HTTP_HOST_PORT_82=51182
NGINX_HTTPS_HOST_PORT=21443
NGINX_CONFD_DIR=./conf/conf.d
NGINX_PHP_CONF_DIR=./conf/php
NGINX_CONF_FILE=./conf/nginx.conf
NGINX_FASTCGI_PHP_CONF=./conf/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./conf/fastcgi_params
NGINX_SSL_CERTIFICATE_DIR=./conf/ssl
NGINX_LOG_DIR=${LOG_DIR}/nginx