COMPOSE_PROJECT_NAME=mysql

# 镜像源
CONTAINER_PACKAGE_URL=mirrors.ustc.edu.cn
# 时区
TIMEZONE=Asia/Shanghai
# 数据根目录
DATA_DIR=./data
# 源码根目录
SOURCE_DIR=./www
# 日志根目录
LOG_DIR=./log
CONF_DIR=./conf

PHPMYADMIN_VERSION=5
PHPMYADMIN_HOST_PORT=50035
PHPMYADMIN_CONF_DIR=${CONF_DIR}/phpmyadmin
PHPMYADMIN_HOSTS=mysql8,mysql5

# MYSQL8配置
MYSQL8_VERSION=8.1.0
MYSQL8_HOST_PORT=50036
MYSQL8_ROOT_PASSWORD=shizenghua
MYSQL8_ROOT_HOST=%
MYSQL8_CONF_FILE=${CONF_DIR}/mysql8/my.cnf
MYSQL8_LOG_DIR=${LOG_DIR}/mysql8
MYSQL8_DATA_DIR=${DATA_DIR}/mysql8