COMPOSE_PROJECT_NAME=redis


# 镜像源
CONTAINER_PACKAGE_URL=mirrors.ustc.edu.cn
# 时区
TIMEZONE=Asia/Shanghai
# 数据根目录
DATA_DIR=./data

# 日志根目录
LOG_DIR=./logs
CONF_DIR=./conf

REDIS_VERSION=7.0.12
REDIS_DATA=${DATA_DIR}/redis
REDIS_LOGS=${LOG_DIR}
REDIS_CONF_FILE=${CONF_DIR}
REDIS_HOST_PORT=50079
REDIS_PASSWORD=shizenghua

REDISCOMMANDER_REDIS_HOSTS=local:redis:6379:0:${REDIS_PASSWORD},local:redis:6379:1:${REDIS_PASSWORD},local:redis:6379:2:${REDIS_PASSWORD}
REDISCOMMANDER_HOST_PORT=50081
REDISCOMMANDER_USER=admin
REDISCOMMANDER_PASSWORD=shizenghua